<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/press/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/press/assets/css/0.styles.239a7651.css" as="style"><link rel="preload" href="/press/assets/js/app.c614c96d.js" as="script"><link rel="preload" href="/press/assets/js/2.cd97e569.js" as="script"><link rel="preload" href="/press/assets/js/3.bc38f8b3.js" as="script"><link rel="prefetch" href="/press/assets/js/10.ba136588.js"><link rel="prefetch" href="/press/assets/js/11.959fc5c9.js"><link rel="prefetch" href="/press/assets/js/12.70170d72.js"><link rel="prefetch" href="/press/assets/js/13.68da72fd.js"><link rel="prefetch" href="/press/assets/js/14.3e852fab.js"><link rel="prefetch" href="/press/assets/js/4.da0cc19e.js"><link rel="prefetch" href="/press/assets/js/5.a993fd39.js"><link rel="prefetch" href="/press/assets/js/6.83a3239a.js"><link rel="prefetch" href="/press/assets/js/7.f258ddad.js"><link rel="prefetch" href="/press/assets/js/8.ec9983dc.js"><link rel="prefetch" href="/press/assets/js/9.fe156772.js">
    <link rel="stylesheet" href="/press/assets/css/0.styles.239a7651.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/press/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/press/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://google.com" target="_self" class="nav-link external">
  External
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/press/front-end/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/press/front-end/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/press/front-end/js/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/press/front-end/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/press/front-end/build-tools/" class="nav-link">
  打包工具相关
</a></li><li class="dropdown-item"><!----> <a href="/press/front-end/performance/" class="nav-link router-link-active">
  性能优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/press/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/press/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/press/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://google.com" target="_self" class="nav-link external">
  External
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front End" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front End" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/press/front-end/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/press/front-end/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/press/front-end/js/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/press/front-end/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/press/front-end/build-tools/" class="nav-link">
  打包工具相关
</a></li><li class="dropdown-item"><!----> <a href="/press/front-end/performance/" class="nav-link router-link-active">
  性能优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/press/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/press/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/press/front-end/" class="sidebar-heading clickable router-link-active open"><span>前端</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/press/front-end/performance/" class="sidebar-heading clickable router-link-active open"><span>性能优化</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/press/front-end/performance/first-contentful-paint.html" aria-current="page" class="active sidebar-link">首屏渲染优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press/front-end/performance/first-contentful-paint.html#示例项目初始化" class="sidebar-link">示例项目初始化</a></li><li class="sidebar-sub-header"><a href="/press/front-end/performance/first-contentful-paint.html#路由懒加载-动态导入" class="sidebar-link">路由懒加载/动态导入</a></li><li class="sidebar-sub-header"><a href="/press/front-end/performance/first-contentful-paint.html#分析依赖大小-按需加载" class="sidebar-link">分析依赖大小，按需加载</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press/front-end/performance/first-contentful-paint.html#安装webpack-bundle-analyzer" class="sidebar-link">安装webpack-bundle-analyzer</a></li><li class="sidebar-sub-header"><a href="/press/front-end/performance/first-contentful-paint.html#按需引入" class="sidebar-link">按需引入</a></li></ul></li><li class="sidebar-sub-header"><a href="/press/front-end/performance/first-contentful-paint.html#开启gzip" class="sidebar-link">开启gzip</a></li><li class="sidebar-sub-header"><a href="/press/front-end/performance/first-contentful-paint.html#cdn引入依赖" class="sidebar-link">cdn引入依赖</a></li><li class="sidebar-sub-header"><a href="/press/front-end/performance/first-contentful-paint.html#取消预加载" class="sidebar-link">取消预加载</a></li><li class="sidebar-sub-header"><a href="/press/front-end/performance/first-contentful-paint.html#字体保持可见" class="sidebar-link">字体保持可见</a></li><li class="sidebar-sub-header"><a href="/press/front-end/performance/first-contentful-paint.html#ssr方案" class="sidebar-link">SSR方案</a></li></ul></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>首先，我们需要了解一下<code>首屏渲染</code>是个什么东西</p> <p>大家可以这么想象一下——</p> <blockquote><p>现在你输入了一个url到浏览器，按下了回车，浏览器开始跳转，标签页上的小图标开始加载，但是目前页面仍然一片空白。</p></blockquote> <p>像上面这种场景我们碰到过非常多。有的时候空白的时间长，有的时候空白的时间短，那很明显空白时间越长用户的体验越差。不好的纬度非常多元，有首屏内容渲染（FCP）、最大内容渲染（LCP）、总共阻塞时长（TBT）等等的判断指标， <code>Lighthouse</code>一共设置了大概6项指标，而根据<code>Lighthouse</code>自身版本的不同，对其权重的设置也不一样，我们再这里放上两张图，具体的东西不再赘述
<img src="/press/assets/img/lighthouse-6.b9a73404.png"></p> <img src="/press/assets/img/lighthouse-8.d93ac297.png"> <p>在这里我们使用MDN官网对首屏渲染的定义（目前中文只有机翻所以直接使用英文原文吧）</p> <blockquote><p><strong>First Contentful Paint</strong> (FCP) is when the browser renders the first bit of content from the DOM, providing the first feedback to the user that the page is actually loading. The question &quot;Is it happening?&quot; is &quot;yes&quot; when the first contentful paint completes.</p></blockquote> <blockquote><p><strong>The First Contentful Paint</strong> time stamp is when the browser first rendered any text, image (including background images), video, canvas that had been drawn into, or non-empty SVG. This excludes any content of iframes, but includes text with pending webfonts. This is the first time users could start consuming page content.</p></blockquote> <h2 id="示例项目初始化"><a href="#示例项目初始化" class="header-anchor">#</a> 示例项目初始化</h2> <p>那么接下来在我们谈优化的方法之前，先直接使用<a href="https://cli.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer"><code>vue-cli</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>去初始化一个项目</p> <div class="language-shell extra-class"><pre class="language-shell"><code>vue create vue-fcp-example
</code></pre></div><p>主要配置如下所示</p> <div class="language-shell extra-class"><pre class="language-shell"><code>Vue CLI v5.0.8
? Please pick a preset: Manually <span class="token keyword">select</span> features
? Check the features needed <span class="token keyword">for</span> your project: Babel, Router, Vuex, Linter
? Choose a version of Vue.js that you want to start the project with <span class="token number">2</span>.x
? Use <span class="token function">history</span> mode <span class="token keyword">for</span> router? <span class="token punctuation">(</span>Requires proper server setup <span class="token keyword">for</span> index fallback <span class="token keyword">in</span> production<span class="token punctuation">)</span> Yes
? Pick a linter / formatter config: Standard
? Pick additional lint features: Lint on save, Lint and fix on commit
? Where <span class="token keyword">do</span> you prefer placing config <span class="token keyword">for</span> Babel, ESLint, etc.? In dedicated config files
</code></pre></div><p>如果出现pnpm报错的话，全局搜索找到<code>.vuerc</code>文件，然后将packageManager字段由pnpm改为npm</p> <p>鉴于平常我们除了上述的vue相关的生态，仍然需要<code>axios</code>、<code>element-ui</code>这样的库/框架，因此这里也进行安装与引入</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> element-ui axios
</code></pre></div><p>如果出现依赖版本不匹配的报错，可以加上<code>--legacy-peer-deps</code>的后缀</p> <p>到此为止我们就完成了最基础的需求了，然后我们来看下此时<code>main.js</code>以及<code>App.vue</code>长什么样子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//main.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./router'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>
<span class="token keyword">import</span> ElementUI <span class="token keyword">from</span> <span class="token string">'element-ui'</span>
<span class="token keyword">import</span> <span class="token string">'element-ui/lib/theme-chalk/index.css'</span>
Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementUI<span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  router<span class="token punctuation">,</span>
  store<span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>

</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- app.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span> |
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/about<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>About<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">#app</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> Avenir<span class="token punctuation">,</span> Helvetica<span class="token punctuation">,</span> Arial<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
  <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span>
  <span class="token property">-moz-osx-font-smoothing</span><span class="token punctuation">:</span> grayscale<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #2c3e50<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">nav</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">nav a</span> <span class="token punctuation">{</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #2c3e50<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">nav a.router-link-exact-active</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #42b983<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>这个时候，<code>npm run dev</code>之后的页面大概如下图所示</p> <img src="/press/assets/img/preview-0.c3d667b4.png"> <p>我们可以看到其实页面上并没有什么东西，只是引入了<code>element-ui</code>的<code>el-button</code>，配合使用了<code>vue-router</code>而已。</p> <p>那么我们可以运行<code>npm run build</code>然后来看下打包文件的大小</p> <img src="/press/assets/img/build-route-lazy.2a4b5425.png"> <p>可以看到就这么小的一个项目，打包出来的js文件居然足足有800+k，css也有200+k，这是不能忍受的。</p> <p>如果直接将这样的项目放到一个小水管服务器（此处以我的服务器为例），那么使用F12和<code>Lighthouse</code>或者是<a href="https://pagespeed.web.dev/" target="_blank" rel="noopener noreferrer">pagespeed<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行评测，大概能够看到它的性能指标数据如下图所示</p> <img src="/press/assets/img/performance-0.9cf3453e.png"> <p>可以看到目前的这个数据非常不理想，无论是<code>FCP</code>还是<code>LCP</code>的数据都低得令人发指。无论是作为用户还是开发者，我个人认为都是比较难以接受的。</p> <p>那既然如此，我们就来说几个<code>Vue</code>项目中经常使用到首屏加载的优化的方法</p> <h2 id="路由懒加载-动态导入"><a href="#路由懒加载-动态导入" class="header-anchor">#</a> 路由懒加载/动态导入</h2> <p>现在我们先来回想一下平常在路由里面我们会怎么添加一个路由</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">'vue-router'</span>
<span class="token keyword">import</span> SomeView <span class="token keyword">from</span> <span class="token string">'@/view/someview/index.vue'</span> <span class="token comment">// 引入组件</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token operator">...</span>
  <span class="token punctuation">{</span> <span class="token comment">// 注册路由</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/some-view'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> SomeView
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">]</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token operator">...</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router
</code></pre></div><p>我们会直接引入这个组件，然后在路由中注册一个对应的路径，该路径下会渲染该组件。</p> <p>那其实我们有个别的加载路由组件的方法，相信很多小伙伴也有了解了，也就是<a href="https://router.vuejs.org/zh/guide/advanced/lazy-loading.html" target="_blank" rel="noopener noreferrer">路由懒加载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>默认情况下，我们现在的<code>/router/index.js</code>文件应该如下所示</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> HomeView <span class="token comment">// 直接注册的组件</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/about'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'about'</span><span class="token punctuation">,</span>
    <span class="token comment">// route level code-splitting</span>
    <span class="token comment">// this generates a separate chunk (about.[hash].js) for this route</span>
    <span class="token comment">// which is lazy-loaded when the route is visited.</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;about&quot; */</span> <span class="token string">'../views/AboutView.vue'</span><span class="token punctuation">)</span> <span class="token comment">// 懒加载注册的组件</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token operator">...</span>
</code></pre></div><p>可以看到<code>HomeView</code>和<code>AboutView</code>的注册方式是不同的</p> <p>我们来仔细观察一下这两者的区别</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token constant">A</span> <span class="token keyword">from</span> <span class="token string">'A.vue'</span>
<span class="token keyword">const</span> <span class="token function-variable function">A</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'A.vue'</span><span class="token punctuation">)</span>
</code></pre></div><p>小伙伴们能看出上面两种引入的区别吗？</p> <p>没错，第一种是直接引入了一个组件(Module)，第二种是一个引入的方法，该方法返回一个import函数。</p> <p>这也就是路由懒加载的操作。</p> <p>刚刚应该已经有眼尖的小伙伴发现了，在上面的打包文件的截图中，除了常见到的<code>chunk-vendor.js</code>以及<code>app.js</code>，还包含了一个<code>about.js</code></p> <img src="/press/assets/img/build-route-lazy.2a4b5425.png"> <p>如果我们将<code>/router/index.js</code>改成下面的样子，打包出来的文件也会有相应的区别</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token operator">...</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/about'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'about'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> AboutView
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
</code></pre></div><img src="/press/assets/img/build-0.84468367.png"> <p>Vue-router官网文档是建议对所有的路由都使用动态导入的，但是具体需不需要这样做，要看团队是否有通过该方法优化包大小的体积。</p> <p>因为当你将所有路由都改为动态引入之后，实际上每进一个新页面就会加载一个js，那么接下来就会造成两个问题</p> <ol><li>这新载入的js又是一次渲染，对于网速一般的用户而言，他除了第一次进App要等，之后每次切换页面都需要等待新加载的js请求完毕并执行，这在时间上又是一笔不小的开销。</li> <li>有可能因为缓存等原因造成路由文件加载不出来，并报<code>Loading Chunk Failed</code>的报错，这时候我们也需要在路由中注册一个监听方法帮助我们解决该问题</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// /router/index.js</span>
<span class="token comment">/* 路由异常错误处理，尝试解析一个异步组件时发生错误，重新渲染目标页面 */</span>
router<span class="token punctuation">.</span><span class="token function">onError</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> pattern <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Loading chunk (\d)+ failed</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span>
  <span class="token keyword">const</span> isChunkLoadFailed <span class="token operator">=</span> error<span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span>
  <span class="token keyword">const</span> targetPath <span class="token operator">=</span> router<span class="token punctuation">.</span>history<span class="token punctuation">.</span>pending<span class="token punctuation">.</span>fullPath
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isChunkLoadFailed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    router<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>targetPath<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="分析依赖大小-按需加载"><a href="#分析依赖大小-按需加载" class="header-anchor">#</a> 分析依赖大小，按需加载</h2> <p>说实在的，一次性引入所有路由确实是一笔开销，但是我们手写的各个<code>.vue</code>文件加起来可能也不会太大，那么这个时候我们一定会想知道到底是什么玩意儿这么大，那就让我们先来分析一下</p> <h3 id="安装webpack-bundle-analyzer"><a href="#安装webpack-bundle-analyzer" class="header-anchor">#</a> 安装<code>webpack-bundle-analyzer</code></h3> <p>使用<code>webpack</code>进行构建的项目都可以安装一个这个插件，使用方法也很简单</p> <ol><li>安装插件</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev webpack-bundle-analyzer
</code></pre></div><ol start="2"><li>去进行webpack相应的配置</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//vue.config.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@vue/cli-service'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> BundleAnalyzerPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-bundle-analyzer'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token constant">IS_PROD</span> <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">transpileDependencies</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">IS_PROD</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      config<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'webpack-bundle-analyzer'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BundleAnalyzerPlugin</span><span class="token punctuation">(</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">analyzerMode</span><span class="token operator">:</span> <span class="token string">'static'</span><span class="token punctuation">,</span> <span class="token comment">// 可选值有server static disabled</span>
            <span class="token literal-property property">generateStatsFile</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token literal-property property">statsOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">openAnalyzer</span><span class="token operator">:</span> <span class="token boolean">false</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><ol start="3"><li>（可选）去<code>package.json</code>中给build指令添加操作符<code>--report</code></li></ol> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service build --report&quot;</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ol start="4"><li>运行<code>npm run build</code>查看效果</li></ol> <p>到了这一步，我们再进行打包之后就会看到<code>dist</code>文件夹下多出来了一个<code>report.html</code>文件，双击打开它，我们会看到打包出来的文件各个依赖占比
<img src="/press/assets/img/build-report-0.f95a3856.png">
从图片中我们可以看到，<code>element-ui</code>真的太大了朋友们。这整个js就800+kb，一个element-ui就占了500+k。</p> <p>而且，最大的问题是，我们只是使用了一个<code>el-button</code>而已啊！</p> <p>至不至于啊！</p> <p>ok，那既然如此，我们就来进行按需加载</p> <h3 id="按需引入"><a href="#按需引入" class="header-anchor">#</a> 按需引入</h3> <p>以下的方法仅针对<code>element-ui</code>，部分场景可能</p> <ol><li>安装<code>babel-plugin-component</code></li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> babel-plugin-component <span class="token parameter variable">-D</span>
</code></pre></div><ol start="2"><li>修改<code>babel.config.js</code>配置如下</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// babel.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'component'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">libraryName</span><span class="token operator">:</span> <span class="token string">'element-ui'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">styleLibraryName</span><span class="token operator">:</span> <span class="token string">'theme-chalk'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><ol start="3"><li>注释掉原来<code>main.js</code>中的引入</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//main.js</span>
<span class="token comment">// import ElementUI from 'element-ui'</span>
<span class="token keyword">import</span> <span class="token string">'element-ui/lib/theme-chalk/index.css'</span> <span class="token comment">// css需要保留</span>
<span class="token comment">// Vue.use(ElementUI)</span>
</code></pre></div><ol start="4"><li>方法一：<code>main.js</code>中注册需要得组件</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Button<span class="token punctuation">,</span> Dialog <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'element-ui'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Dialog<span class="token punctuation">)</span>
<span class="token operator">...</span>
</code></pre></div><ol start="5"><li>方法二：在使用到的组件中进行对应<code>element-ui</code>组件的引入</li></ol> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- App.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span> |
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/about<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>About<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Button <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'element-ui'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    Button
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="6"><li>打开页面看看效果，此时<code>element-ui</code>样式得按钮仍然能够正常显示</li> <li>再次进行<code>npm run build</code> <img src="/press/assets/img/build-import-by-needs.10c1c70f.png">
朋友们！看看这大小！革命成功了！</li></ol> <p>这个时候我们再打开<code>report.html</code>，就能看到之前大得离谱得<code>element-ui</code>已经消失不见了
<img src="/press/assets/img/build-report-by-needs.9b8d72b4.png"></p> <p>再跑一次<code>Lighthouse</code>的话，参数也已经变得十分可观了
<img src="/press/assets/img/performance-by-needs.a91b9398.png"></p> <h2 id="开启gzip"><a href="#开启gzip" class="header-anchor">#</a> 开启gzip</h2> <p>那么现在问题来了，目前我们只是引入了一个<code>el-button</code>，如果我们使用了非常多element-ui里的组件，打包出来的文件是不是还会很大呢？——答案是肯定的，体积仍然会变大。如果你把所有的组件都引了，那跟之前不做按需加载可以说是没有什么区别了。所以现在，我们希望就算全部打包进来，也要尽可能弄小。那这时候就需要用到我们的<code>gzip</code>了。操作也很简单，直接在对应nginx配置下添加下面几行</p> <div class="language-shell extra-class"><pre class="language-shell"><code>server <span class="token punctuation">{</span>
  <span class="token punctuation">..</span>.
  <span class="token function">gzip</span> on<span class="token punctuation">;</span> <span class="token comment">#很多情况下只写这一句话就行</span>
  gzip_min_length 1k<span class="token punctuation">;</span>  <span class="token comment">#gizp压缩起点，文件大于1k才进行压缩</span>
  gzip_buffers <span class="token number">4</span> <span class="token number">16</span><span class="token punctuation">;</span> <span class="token comment"># 设置压缩所需要的缓冲区大小，以4k为单位，如果文件为7k则申请2*4k的缓冲区 </span>
  gzip_comp_level <span class="token number">6</span><span class="token punctuation">;</span> <span class="token comment"># gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间</span>
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/javascript image/png image/gif<span class="token punctuation">;</span> <span class="token comment"># 进行压缩的文件类型。</span>
  gzip_vary on<span class="token punctuation">;</span> <span class="token comment"># 是否在http header中添加Vary: Accept-Encoding，建议开启</span>
  <span class="token punctuation">..</span>.
<span class="token punctuation">}</span>
</code></pre></div><p>修改完nginx的配置之后，我们再<code>main.js</code>中解除element-ui引入的注释，并在<code>App.vue</code>里去除script标签，将<code>Button</code>改回<code>el-button</code>并进行打包。这个时候打包出来的文件由于<code>babel-plugin-component</code>的作用，虽然不会有之前800+k那么大，但是也有足足700k。我们仔细看命令行的打包文件提示，会发现最右边那一列是打包文件进行gzipped之后的大小
<img src="/press/assets/img/gzipped-0.fa4376b1.png"></p> <p>此时将文件上传到开启了nginx的服务器之后，我们再次打开浏览器以及F12，就会发现JS仅仅加载了200k。
<img src="/press/assets/img/gzipped-js-0.a10a8a46.png">
点进去js的请求之后，会发现响应头中有一个<code>Content-Encoding: gzip</code>，这就表示gzip开启并且已经成功作用了
<img src="/press/assets/img/gzipped-tip-0.d03023dc.png"></p> <div class="custom-block tip"><p class="custom-block-title">brotli</p> <p>题外话，大家可能都知道gzip压缩，但其实gzip并不是效率最高的压缩。实际上还有另一种压缩格式是<code>brotli</code>，相对于gzip来说，这种格式更新，兼容性也就没有那么好。但说是这么说，实际上已经有蛮多网站在应用了，比如腾讯云、阿里云之类的cdn加速服务商，还有<a href="iqiyi.com">爱奇艺网站</a>里的百度自动推送功能的js(push.js)，点开能看到该js有个响应头<code>content-encoding:br</code>，这也就是开启了brotli压缩。
具体可以参考
https://juejin.cn/post/6966035328704446500
https://opensource.googleblog.com/2015/09/introducing-brotli-new-compression.html
https://github.com/google/brotli/</p></div> <h2 id="cdn引入依赖"><a href="#cdn引入依赖" class="header-anchor">#</a> cdn引入依赖</h2> <p>先表明态度——我本人认为，如果要通过cdn引入依赖，最好不要去使用线上cdn比如bootcdn，因为一旦线上cdn崩了，你的项目也跟着崩了，那老板也崩了，那你一定是崩崩的了（不过个人项目可以不考虑这么多）。所以如果要使用该方法，我们要确保部署到自己公司的cdn上才最稳妥。另外我们是需要看情况使用cdn的。</p> <p>假设打包出来的文件为920k,其中包含了业务代码与3个依赖，其大小分别为20k，200k, 300k, 400k，那么在使用cdn进行引入之后，打包出来的js大小为20k，我们仍然要去引入200/300/400k的js，只不过是分成4个js去引入了。这样做有没有好处呢？那不一定。如果你只引入了一个<code>el-button</code>，还要这样通过cdn去引入整个<code>element-ui</code>那显然是得不偿失，还不如直接按需加载来得更好。但是如果你本身就用到了这个包的很多功能，且依赖本身不支持按需加载的话，那么外部cdn引入就显得很有意义了。</p> <p>话都说到这儿了，我们来改造一下项目，使用cdn引入。</p> <div class="language-js 添加外部引入字段externals extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
<span class="token keyword">let</span> externals <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">IS_PROD</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  externals <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">vue</span><span class="token operator">:</span> <span class="token string">'Vue'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'vue-router'</span><span class="token operator">:</span> <span class="token string">'VueRouter'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">vuex</span><span class="token operator">:</span> <span class="token string">'Vuex'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'element-ui'</span><span class="token operator">:</span> <span class="token string">'ELEMENT'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">axios</span><span class="token operator">:</span> <span class="token string">'axios'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token literal-property property">configureWebpack</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    externals
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
</code></pre></div><div class="language-html 添加对应的cdn链接 extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- /public/index.html --&gt;</span>
...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- built files will be auto injected --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/vue-router/3.5.2/vue-router.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/vuex/3.6.2/vuex.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/element-ui/lib/theme-chalk/index.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>link</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/element-ui/lib/index.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
...
</code></pre></div><div class="language-js 注释css extra-class"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token comment">// import 'element-ui/lib/theme-chalk/index.css'</span>
</code></pre></div><div class="language-js 更改babel.config.js extra-class"><pre class="language-js"><code><span class="token comment">// babel.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
  <span class="token comment">// plugins: [</span>
  <span class="token comment">//   [</span>
  <span class="token comment">//     'component',</span>
  <span class="token comment">//     {</span>
  <span class="token comment">//       libraryName: 'element-ui',</span>
  <span class="token comment">//       styleLibraryName: 'theme-chalk'</span>
  <span class="token comment">//     }</span>
  <span class="token comment">//   ]</span>
  <span class="token comment">// ]</span>
<span class="token punctuation">}</span>

</code></pre></div><p>之所以要注释掉babel.config.js中关于element-ui的这段，是因为<code>babel-plugin-component</code>对原始引入做了转换，导致定义的<code>element-ui</code>不会被匹配到。都做完了之后，我们再进行打包，会发现此时的代码小得惊人。而且<code>report.html</code>中也没有了之前那些繁杂的依赖</p> <img src="/press/assets/img/build-cdn.c21e07f0.png"> <img src="/press/assets/img/build-report-cdn.d6a41724.png"> <blockquote><p>参考资料https://juejin.cn/post/6898907771362607118</p></blockquote> <h2 id="取消预加载"><a href="#取消预加载" class="header-anchor">#</a> 取消预加载</h2> <p>预加载是良药也是毒药，在不同场景下可能会造成不同的结果，我在这里直接上改造后的代码，有兴趣的小伙伴可以阅读下面的这个掘金文章去了解更多https://juejin.cn/post/6844903562070196237</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
<span class="token operator">...</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 移除prefetch插件，避免加载多余的资源</span>
    config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'prefetch'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 移除 preload 插件，避免加载多余的资源</span>
    config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'preload'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><h2 id="字体保持可见"><a href="#字体保持可见" class="header-anchor">#</a> 字体保持可见</h2> <p>这个操作其实也很简单的。如果我们有特殊的字体的话，一般都是这样定义的</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> ...<span class="token punctuation">;</span>
  ...
  ...
<span class="token punctuation">}</span>
</code></pre></div><p>此时我们只需要添加上一条css<code>font-display: swap;</code>就能保证在字体资源未加载时，文字仍然能够显示了。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  ...
  <span class="token property">font-display</span><span class="token punctuation">:</span> swap<span class="token punctuation">;</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>参考资料：https://web.dev/font-display/</p></blockquote> <p>弄到现在，SPA应用能对首屏进行的大部分优化也已经处理完了，根据该项目的形态，我们使用按需加载+gzip基本就已经接近了最优项目时间了，此时打包出来后放到服务器上再到<a href="https://pagespeed.web.dev/" target="_blank" rel="noopener noreferrer">pagespeed<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>去进行，测试，能够得到如下的成绩
<img src="/press/assets/img/build-final-mobile.84620ba4.png"> <img src="/press/assets/img/build-final-desktop.47b8c83f.png">
已经有了较大的优化了，但是有的时候，如果项目本身不大的话，其实你全量打包进来差别也不大，甚至还可能更快，因为不会有script卡住页面加载不让动的问题。FCP反倒会更佳。所以具体的取舍仍然是看个人以及项目组
<img src="/press/assets/img/build-full-mobile.75a20da1.png"> <img src="/press/assets/img/build-full-desktop.d6a76ab3.png"></p> <h2 id="ssr方案"><a href="#ssr方案" class="header-anchor">#</a> SSR方案</h2> <blockquote><p>官方文档请参考这里https://v2.ssr.vuejs.org/#why-ssr
ssr本身也是优秀的首屏解决方案，由于请求之后返回的直接就是html，这就使得页面加载异常地快（不需要等待js去执行渲染DOM元素）。
大家可以直接跟着<a href="https://v2.ssr.vuejs.org/guide/#installation" target="_blank" rel="noopener noreferrer">起步文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来进行操作，这里我就不继续赘述了，毕竟我本人只用过<code>Nuxt</code>进行开发，没有过将vue项目通过<code>vue-server-renderer</code>进行改造的经历</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/press/assets/js/app.c614c96d.js" defer></script><script src="/press/assets/js/2.cd97e569.js" defer></script><script src="/press/assets/js/3.bc38f8b3.js" defer></script>
  </body>
</html>
